archetype.groupId=de.erik.maven.archetype
archetype.artifactId=jse-plain

archetype.filteredExtensions=java,xml
archetype.languages=java

excludePatterns=*.project,*.iml,.*,.idea/**,.settings/**,*.log,*.sh
